<section id="login">
    <div class="container">
        <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
            <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="somebody@example.com">
            </div>
            <div class="form-group">
                <label for="key" class="sr-only">Password</label>
                <input type="password" name="key" id="key" class="form-control" placeholder="Password">
            </div>

            <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log in">
        </form>
    </div>
</section>